.layout__main {
	padding: 0 0 10px 0;
	height: 100%;
}

.container {
	max-width: 1920px;
	margin: 0 auto;

	&__navbox {
		margin-left: 5px;
		margin-right: 5px;
		flex: 0 1 100%;
		grid-column: 1 / -1;
		padding: 20px 40px 20px 40px;

		@media screen and (min-width: $bp-medium) {
			padding: 50px 40px 50px 40px;
		}

		.page--about & {
			grid-column: 1 / 2;
		}

		.page--films & {
			background-color: var(--color-purple);
		}
	}

	&__home,
	&__index,
	&__detail {
		display: grid;
		margin: 0 auto;
		background-repeat: no-repeat;
		background-size: cover;

		&--filmbox {
			background: aliceblue;
			background-repeat: no-repeat;
			background-size: cover;

			/* needed for the flex layout*/
			margin-left: 5px;
			margin-right: 5px;
			flex: 1 1 200px;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			padding: 0 50px 20px 50px;

			&-title {
				font-family: 'Nunito Sans', sans-serif;
				font-weight: 900;
				text-transform: uppercase;
				font-size: 3rem;
				letter-spacing: 0.2rem;
				line-height: 1.2;
			}

			&-subtitle {
				font-family: 'Nunito Sans', sans-serif;
				font-weight: 700;
				font-size: 2rem;
			}
		}

		> * {
			//background-color: #444;
			color: var(--color-white);
			margin-bottom: 10px;
		}

		/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */
		@supports (display: grid) {
			> * {
				margin: 0;
			}
		}
	}

	/* no grid support? */
	&__home,
	&__index,
	&__detail {
		display: flex;
		flex-wrap: wrap;
	}

	&__home {
		display: grid;
		margin: 0 auto;
		height: 100%;
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		grid-auto-rows: minmax(250px, auto);

		@media screen and (min-width: 600px) {
			grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
			grid-auto-rows: minmax(300px, auto);
		}

		.container__navbox {
			position: relative;
			grid-row: 1 / 3;
			overflow: hidden;

			@media screen and (max-width: 768px) {
				grid-row: 1 / 2;
			}
		}

		video {
			position: absolute;
			overflow: hidden;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 50%;
			width: 100%;
			z-index: 1;
			height: 100%;
			object-fit: cover;
		}
	}

	&__index {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		grid-auto-rows: minmax(250px, auto);

		@media screen and (min-width: 600px) {
			grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
			grid-auto-rows: minmax(300px, auto);
		}

		.page--about & {
			grid-template-columns: 100%;
			grid-auto-rows: min-content;
			height: 100%;

			@media screen and (min-width: $bp-medium) {
				grid-template-columns: 40% 60%;
			}

			@media screen and (min-width: $bp-large) {
				grid-template-columns: 30% 70%;
			}
		}

		.page--contact & {
			grid-auto-rows: min-content;
			height: 100%;
		}
	}

	//DETAIL PAGE FILM

	&__detail {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: min-content;
		padding: 50px 40px 20px 40px;
		height: 100%;
	}

	// until now only on contact page
	&__text {
		grid-column: 1/-1;
		padding: 0 50px;
		display: flex;
		flex-wrap: wrap;
	}

	//Text-Container
	&__textcontent {
		font-family: 'Crimson Text', serif;
		font-size: 3rem;
		line-height: 1.2;

		p {
			margin: 0 0 0.6em 0;
		}

		.page--about & {
			grid-column: 1 / -1;
			padding: 20px 40px 20px 40px;

			@media screen and (min-width: $bp-medium) {
				padding: 50px 40px 20px 40px;
				grid-column: 2 / 3;
			}

			@media screen and (min-width: $bp-largest) {
				padding-right: 200px;
			}
		}

		.container__textcontent-title {
			color: var(--color-primary);
			background-repeat: no-repeat;
			padding: 0 0 0 60px;
			font-style: italic;
			line-height: 1.6;
		}

		.container__textcontent-email {
			background-repeat: no-repeat;
			padding: 0 0 0 60px;
			font-style: normal;
			line-height: 1.6;

			a {
				color: var(--color-red);
			}
		}

		&-swiss,
		&-france {
			width: 100%;

			@media screen and (min-width: $bp-medium) {
				width: calc(50% - 20px);
			}
		}

		&-swiss {
			font-size: 3rem;
			color: var(--color-red);
			font-style: italic;
			margin: 0 0 20px 0;

			@media screen and (min-width: $bp-medium) {
				margin-right: 20px;
			}
		}

		&-france {
			font-size: 3rem;
			color: var(--color-blue);
			font-style: italic;
		}
	}

	.detail__movie {
		&-titlebox {
			grid-column: 1 / -1;
			padding: 0 0 40px 40px;

			&-title {
				font-size: 4rem;
				font-style: italic;
				color: var(--color-red);
				font-weight: normal;
				text-transform: uppercase;
			}

			&-subtitle {
				font-size: 4rem;
				font-style: italic;
				font-weight: normal;
				text-transform: uppercase;
			}

			&-subline {
				font-family: 'Crimson Text', serif;
				font-size: 2.6rem;
			}
		}

		&-infotext {
			grid-column: 1 / -1;
			font-size: 2.6rem;
			font-family: 'Crimson Text', serif;
			font-weight: normal;
			font-style: italic;
			padding: 0 0 40px 40px;

			@media screen and (min-width: $bp-medium) {
				grid-column: 1 / 5;
			}
		}

		&-credits {
			grid-column: 1 / -1;
			column-count: 2;
			font-size: 2rem;
			font-family: 'Crimson Text', serif;
			font-weight: normal;
			padding: 0 0 40px 40px;

			@media screen and (min-width: $bp-medium) {
				column-count: 2;
				grid-column: 1 / 4;
			}

			.movie__credits-box {
				margin: 0 0 10px 0;
			}

			.movie__credits-text {
				font-weight: bold;
				line-height: 1.2;
			}
		}

		&-filmbox {
			grid-column: 1 / -1;
			padding: 56.25% 0 0 0;
			position: relative;
			max-height: 265px;

			@media screen and (min-width: $bp-medium) {
				grid-column: 5 / 7;
			}
		}
	}
}

.header {
}

.content {
}
